# AnnotationExample

./: pom.xml
src/: Main.java  TestClass.java
src/bla/: TestClass.java
src/ru/vsu/: Main.java  TestClass.java
