<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vsu</groupId>
    <artifactId>AnnotationExample</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>elapsingAnnotation-mvn-repo</id>-->
            <!--<url>https://raw.github.com/endovitskayaV/elapsingAnnotation/mvn-repo/</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->


    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>ru.vsu</groupId>-->
            <!--<artifactId>elapsingAnnotation</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    </plugins>
    </build>

</project>